{
	"types": "",
	"keywords": [
		"crypto-js",
		"OpenHarmony"
	],
	"author": "hihope",
	"description": "The encryption algorithm class library can be very convenient to perform the encryption and decryption operations it supports in the front end. Currently, the algorithms supported by crypto-js are: MD5, SHA-1, SHA-256, HMAC, HMAC-MD5, HMAC-SHA1, HMAC-SHA256, PBKDF2, etc.",
	"ohos": {
		"org": "opensource"
	},
	"main": "index.ets",
	"repository": "https://gitee.com/openharmony-sig/crypto-js",
	"version": "1.0.1",
	"tags": [
		"crypto-js",
		"OpenHarmony"
	],
	"dependencies": {
		"jssha": "^3.2.0"
	},
	"license": "MIT",
	"devDependencies": {},
	"name": "@ohos/crypto-js"
}
