# This file is automatically generated by DevEco Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# For customization when using a Version Control System, please read the header note.
sdk.dir=D:/openHarmony/devco900/sdk_spc/Sdk
nodejs.dir=D:/openHarmony/devco900/DevEco Studio 3.0.0.900/tools/nodejs
npm.dir=D:/openHarmony/devco900/DevEco Studio 3.0.0.900/tools/nodejs