{
	"types": "",
	"keywords": [
		"httpclient",
		"OpenHarmony",
		"Sync and Async calls",
		"Cookies",
		"GZip Shrink",
		"okhttp"
	],
	"author": "ohos_tpc",
	"description": "httpclient is a efficient HTTP client for OpenHarmony.",
	"ohos": {
		"org": "opensource"
	},
	"main": "index.js",
	"repository": "https://gitee.com/openharmony-tpc/httpclient",
	"version": "1.0.0",
	"dependencies": {
		"jszip": "^3.9.1",
		"snappyjs": "^0.6.1",
		"text-encoding": "^0.7.0",
		"ts-custom-error": "^3.2.0",
		"long": "^5.2.0"
	},
	"tags": [
		"httpclient",
		"OpenHarmony",
		"Sync and Async calls",
		"Cookies",
		"GZip Shrink",
		"okhttp"
	],
	"license": "Apache License 2.0",
	"devDependencies": {},
	"name": "@ohos/httpclient",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
